""" Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
не превосходящие числа N. """

# n = int(input())
# i = 0
# while 2 ** i <= n:
#     print(2 ** i)
#     i += 1

import math # импорт библиотеки сложных математических оппераций

n = int(input())

while n > 0:
    x = math.log(n, 2) # вычилсяем логарифм n по основанию 2
    y = int(x) # обрезаем дробную часть x

    if x - y == 0:
        print(n)

    n = n - 1