""" Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное 
количество монет, которые нужно перевернуть """

from random import randint
n = int(input("Введите кол-во монет: "))
reshka = 0  
orel = 0    
for i in range(n):
    storona = randint(0, 1) # 1 = решка, 0 = орел
    print("сторона: ", storona)
    if storona > 0:
        reshka += 1
    else:
        orel += 1
# print("кол-во орлов: ", orel)
# print("кол-во решек: ", reshka)
if orel > reshka:
    print("сколько монет нужно перевернуть: ",reshka)
else:
    print("сколько монет нужно перевернуть: ",orel)